# Configuration file

item {
    # Set the item which you would like the pedestal to collect. Enabled must be true. [default: minecraft:diamond]
    S:customItem=minecraft:diamond

    # You may define whether you will collect a custom item or default which is a diamond. [default: true]
    B:enableCustomItem=true
}


